:root {
  --white: #fff;
  --black: #000;

  /* Primary colors*/
  --primary-1: #2b8379;
  --primary-2: #19a596;
  --primary-3: #7fd1c7;
  --primary-4: #7fd1c7;
  --primary-5: #d0f3ef;

  /* Neutral colors */
  --neutral-1: #2c2c2c;
  --neutral-2: #434343;
  --neutral-3: #94868b;
  --neutral-4: #d9cfd3;
  --neutral-5: #f2ecee;

  /* Accent-blue colors */
  --accent-1: #970e3d;
  --accent-2: #c43464;
  --accent-3: #de7699;
  --accent-4: #e6c3ce;
  --accent-5: #fff2f7;
}

body {
  background-color: var(--neutral-5);
  margin: 0;
  font-family: system-ui;
}

.rounded {
  border-radius: 30px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

h2 {
  font-size: 28px;
  font-weight: 500;
}

h3 {
  font-size: 24px;
  font-weight: normal;
}

p {
  line-height: 30px;
  font-size: 18px;
}

a {
  color: var(--primary-2);
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.rounded {
  border-radius: 30px;
}

.home-layout {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center;
  grid-gap: 20px;
  padding-top: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  border-radius: 3px;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  padding: 13px 40px;
  border: 0;
  transition: background-color 200ms, color 200ms;
}

.btn-default {
  color: var(--white);
  background-color: var(--primary-1);
}

.btn-default:hover,
.btn-outline:hover {
  color: var(--white);
  background-color: var(--primary-2);
  text-decoration: none;
}

.btn-default:active,
.btn-outline:active {
  color: var(--primary-1);
  background-color: var(--primary-4);
}

.btn-default[disabled],
.btn-outline[disabled] {
  color: var(--primary-4);
  background-color: var(--primary-5);
  cursor: default;
}

.btn-accent {
  color: var(--white);
  background-color: var(--accent-1);
}

.btn-accent:hover {
  color: var(--white);
  background-color: var(--accent-2);
  text-decoration: none;
}

.btn-accent:active {
  color: var(--accent-1);
  background-color: var(--accent-4);
}

.btn-accent[disabled] {
  color: var(--accent-4);
  background-color: var(--accent-5);
  cursor: default;
}

.btn-outline {
  color: var(--primary-1);
  background-color: var(--primary-4);
  border: var(--primary-1) 2px solid;
  box-shadow: 1px 1px 7px #c4c4c4;
  padding: 8px 25px;
  border-radius: 10px;
}

.navbar {
  background-color: white;
  padding: 10px;
  box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.07),
    0px -3px 7px 1px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
}

.nav-brand {
  font-size: 40px;
  font-weight: 450;
  text-decoration: none;
  padding-left: 20px;
  color: initial;
}

.nav-brand:hover {
  text-decoration: none;
}
.nav-brand:active {
  color: var(--primary-1);
}

.navbar ul {
  list-style-type: none;
  overflow: hidden;
  padding-right: 20px;
  text-align: center;
}

.navbar li {
  display: inline-block;
}

.nav-item a {
  text-decoration: none;
  font-weight: normal;
  color: var(--primary-1);
  display: inline-block;
  text-align: center;
  padding: 13px 20px;
  min-width: 75px;
  font-size: 1.3em;
}

.nav-item:hover a {
  text-decoration: none;
  color: var(--primary-2);
}

.nav-item a.active {
  font-weight: bold;
}

.shows-layout {
  padding-top: 40px;
  padding-bottom: 40px;
}

.shows-grid {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}

.show {
  background-color: white;
  padding: 15px 20px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.show-info {
  padding-left: 25px;
  width: 300px;
}

.show-info h3 {
  font-weight: 500;
}

.show-info p {
  color: var(--neutral-2);
  font-weight: 450;
}

.show-checkout {
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: end;
}

.show-delete {
  background-color: white;
  padding: 5px 10px;
  color: var(--accent-1);
  border-color: var(--accent-2);
  font-size: 14px;
}

.show-image-container {
  position: relative;
}

.show-quantity-container {
  position: absolute;
  top: 8px;
  right: -15px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}

.show-quantity {
  background-color: var(--primary-1);
  color: white;
  border-radius: 50%;
  font-size: 14px;
  width: 23px;
  height: 23px;
  display: grid;
  place-items: center;
}

.show-image {
  background-color: var(--neutral-5);
  padding: 10px;
  border-radius: 20px;
  transition: transform 180ms ease-out;
}
.show:nth-child(2n):hover .show-image {
  transform: scale(1.01) rotateZ(2deg);
}
.show:nth-child(2n + 1):hover .show-image {
  transform: scale(1.01) rotateZ(-2deg);
}

.show h3,
.show p {
  margin: 0;
}

.show-details-layout {
  padding-top: 40px;
}

.show-details-image {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
}

.show-summary {
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-booking {
  display: flex;
}

.show-booking-content {
  margin-left: 20px;
}

.book-button {
  text-align: center;
  margin-top: 20px;
}

.form-container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.form h2 {
  font-size: 24px;
  font-weight: 400;
}

.form h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

.form-section {
  border-bottom: var(--neutral-4) solid 1px;
  margin-bottom: 20px;
}

.input-required {
  color: var(--primary-2);
  text-decoration: none;
  font-weight: bold;
  padding: 0 1px;
}

.label {
  display: block;
  font-weight: 500;
}

.input {
  font-size: 16px;
  margin-top: 1em;
  margin-bottom: 1.5em;
  padding: 0.75em 0.5em;
  min-width: 400px;
  border: none;
  border-left: 7px solid var(--neutral-4);
  transition: border-left-color 160ms;
  background-color: white;
}

::placeholder {
  color: var(--neutral-4);
}

input:focus {
  outline: none;
  border-left: 7px solid var(--primary-1);
}

.booking-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-photo {
  margin-right: 200px;
}
